<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignupActivity">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:id="@+id/etName"
        android:textSize="30sp"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:hint="Enter Email"
    android:id="@+id/etEmail"
    android:textSize="30sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:id="@+id/etPassword"
        android:textSize="30sp"/>
    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter Mobile number"
    android:id="@+id/etNumber"
    android:textSize="30sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sign up"
        android:id="@+id/btnsignup"
        />
</LinearLayout>